<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	<artifactId>sc-web-center</artifactId>
    <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sc-web-center</name>
	
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>com.sfxie.web.boot</groupId>
		<artifactId>web-boot</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
        <jackson.version>2.6.3</jackson.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<sfxie.version>0.0.1-RELEASE</sfxie.version>
	</properties>

	<build>
		<finalName>ROOT</finalName>
		<resources>
	            <resource>
	                <directory>${basedir}/src/main/webapp</directory>
	                <targetPath>META-INF/resources</targetPath> 
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
        <dependency>
		    <groupId>com.sfxie.component</groupId>
		    <artifactId>cloud-component-ui</artifactId>
        	<version>0.0.1-RELEASE</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>com.sfxie.sharecloud.framework.core</groupId>
		    <artifactId>sc-framework-core</artifactId>
        	<version>0.0.1-RELEASE</version>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-boot-starter-jdbc</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>
        				spring-boot-starter-jta-atomikos
        			</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
		    <groupId>com.sfxie.sharecloud.framework</groupId>
		    <artifactId>sc-framework-utils</artifactId>
        	<version>0.0.1-RELEASE</version>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-boot-starter-jdbc</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>
        				spring-boot-starter-jta-atomikos
        			</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>com.sfxie.xmlbeans</groupId>
		  <artifactId>select</artifactId>
		  <version>1.0-RELEASES</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xmlbeans/xbean_xpath -->
		<dependency>
		    <groupId>xmlbeans</groupId>
		    <artifactId>xbean_xpath</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		   <groupId>net.sf.saxon</groupId>
		   <artifactId>saxon</artifactId>
		   <version>9.1.0.8</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon-dom -->
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon-dom</artifactId>
		    <version>9.1.0.8</version>
		</dependency>
						
	</dependencies>
</project>

