<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.component</groupId>
		<artifactId>cloud-component</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>cloud-component-ui</artifactId>
	<name>cloud-component-ui</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sfxie.sharecloud.framework</groupId>
			<artifactId>sc-framework-utils</artifactId>
	  		<version>${sfxie.version}</version> 
	  		<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-boot-starter-jdbc</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>
        				spring-boot-starter-jta-atomikos
        			</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.4</version>
		</dependency>
        <dependency>
		    <groupId>com.sfxie.sharecloud.framework.core</groupId>
		    <artifactId>sc-framework-core</artifactId>
        	<version>0.0.1-RELEASE</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-jasperreports-plugin</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.1</version>
		    <type>jar</type>
		    <scope>compile</scope> 
		    <exclusions>
		    	<exclusion>
					  <groupId>eclipse</groupId>
					  <artifactId>jdtcore</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>5.6.1</version>
		    <type>jar</type>
		    <scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.12</version>
		</dependency>
		
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.0.Final</version>
		</dependency>

	</dependencies>
</project>