<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.component</groupId>
		<artifactId>cloud-component</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>cloud-component-ui</artifactId>
	<name>cloud-component-ui</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sfxie.sharecloud.framework</groupId>
			<artifactId>sc-framework-utils</artifactId>
	  		<version>${sfxie.version}</version> 
	  		<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>spring-boot-starter-jdbc</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>
        				spring-boot-starter-jta-atomikos
        			</artifactId>
        			<groupId>org.springframework.boot</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.4</version>
		</dependency>
        <dependency>
		    <groupId>com.sfxie.sharecloud.framework.core</groupId>
		    <artifactId>sc-framework-core</artifactId>
        	<version>0.0.1-RELEASE</version>
        	<scope>compile</scope>
        </dependency>
	</dependencies>
</project>