<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sharecloud-framework</artifactId>
		<groupId>com.sfxie.sharecloud.framework</groupId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>sc-framework-datasource</artifactId>
	<name>sc-framework-datasource</name>
	<properties>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfxie.sharecloud.framework</groupId>
			<artifactId>sc-framework-zookeeper</artifactId>
			<version>${sfxie.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>