<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfxie.sharecloud.message</groupId>
	<artifactId>cloud-message</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>pom</packaging>  
	<name>cloud-message</name>
	<modules>
    	<module>cloud-message-kafka</module>
    </modules>
	<properties>
    	<spring-boot-version>1.4.1.RELEASE</spring-boot-version>
    	<sfxie.version>0.0.1-RELEASE</sfxie.version>
    </properties>
	<build>
		<pluginManagement>
			<plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
    <dependencies>
	       <dependency> 
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-parent</artifactId>
					    <version>1.5.2.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
      	</dependencies>
    </dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://xsfcjy.oicp.net:8888/nexus-2.6.4-02/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://xsfcjy.oicp.net:8888/nexus-2.6.4-02/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>