<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sharecloud-framework</artifactId>
    <groupId>com.sfxie.sharecloud.framework</groupId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>sc-framework-zookeeper</artifactId>
  <name>sc-framework-zookeeper</name>
  <properties>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-examples</artifactId>
	  		<version>2.9.1</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.curator</groupId>
	        <artifactId>curator-framework</artifactId>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.curator</groupId>
	        <artifactId>curator-recipes</artifactId>
	        <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>com.sfxie.sharecloud.framework</groupId>
			<artifactId>sc-framework-logger</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
  </dependencies>
</project>