<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <artifactId>sharecloud-framework</artifactId>
	   <groupId>com.sfxie.sharecloud.framework</groupId>
	   <version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>sc-framework-logger</artifactId>
	<name>sc-framework-logger</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.sfxie.sharecloud.framework</groupId>
			<artifactId>sc-framework-exception</artifactId>
	  		<version>${sfxie.version}</version> 
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
		     <groupId>org.apache.logging.log4j</groupId>
		     <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.apache.logging.log4j</groupId>
		     <artifactId>log4j-api</artifactId>
		</dependency>
	</dependencies> 
</project>
